# HRMS_EmployeeManagement_BookExpert

./: .gitignore  EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: AttendanceController.cs  AttendanceReportController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  ReportsController.cs
EmployeeManagement.API/Data/: AppDbContext.cs
EmployeeManagement.API/Dtos/: Attendance.cs  AttendanceDTO.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeesDTO.cs  UserDto.cs
EmployeeManagement.API/Helpers/: AutoMapperProfiles.cs
EmployeeManagement.API/Migrations/: 20251019124616_LoginsModels.Designer.cs  20251019124616_LoginsModels.cs  20251021093407_InitialMigration01.Designer.cs  20251021093407_InitialMigration01.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.API/Models/: Department.cs  Designation.cs  Employee.cs  EmployeeAttendance.cs  States.cs  Users.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Reports/: AttendanceReport.rdlc  EmployeeReports.rdlc
EmployeeManagement.API/Repository/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
EmployeeManagement.API/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
employee-management.ui/: index.html  package-lock.json  package.json
employee-management.ui/src/: App.tsx  (+2 more)
(+42 files in other folders)
